export const newsArray = [];

const generateId = () => {
    return Math.floor((1 + Math.random()) * 0x10000)
        .toString(16)
        .substring(1);
}

for (let i = 0; i < 30; i++) {
    newsArray.push(
        {
            id: generateId(),
            title: 'Malanka напоминает об основных факторах, которые влияют на запас хода электромобиля',
            img: `/images/news/news-${Math.floor(Math.random() * (4 - 0) + 0)}.png`,
            path: '#',
            date: `${Math.floor(Math.random() * (12 - 1) + 1)}/${Math.floor(Math.random() * (28 - 1) + 1)}/2022`,
            text: [
                'Пользователей в новом приложении ждет обновленный дизайн и улучшенная эргономика приложения. Теперь заряжаться и просматривать необходимую информацию о зарядной сессии стало ещё удобнее. Изменено взаимодействие с пользователем через push-уведомления. Добавлены новые возможности и увеличен функционал. Улучшена скорость и качество работы приложения, теперь запустить сессию можно ещё быстрее. Основным нововведением стала возможность быстрого переключения между способами оплаты.',
                'В новом мобильном приложении пользователи смогут: быстрее находить зарядные станции на карте; проще стало получить квалифицированную помощь от круглосуточной службы поддержки; теперь можно начать зарядку электромобиля всего за пару кликов использовав встроенный считыватель QR-кодов, чтобы не искать локации на карте; получать актуальную информацию о тарифах в каждой точке зарядки. Также была улучшена фильтрация поиска станции по мощности зарядки, типу разъемов и времени работы; в разделе «История сессий» можно просматривать историю зарядных сессий, чеки, а также информацию об оплате; единовременно можно пополнить баланс на любую сумму до 250 рублей; изменять способ оплаты в личном кабинете (рекомендуется использовать внутренний баланс приложения).',
                'Приложение MALANKA использует в своей работе данные вашей геолокации. Приложение определяет точное положение автомобиля и выстраивает самый оптимальный маршрут до ближайшей подходящей вашему электромобилю зарядной станции. Вам останется только подключить коннектор, отсканировать QR-код, который находится рядом с коннектором или выбрать станцию на карте. Оплата производится с внутреннего баланса или путём предавторизации денежных средств на карте пользователя по завершению зарядной сессии. Электронный чек будет сохранен в аккаунте в разделе «История сессий».',
                'Приложение MALANKA использует в своей работе данные вашей геолокации. Приложение определяет точное положение автомобиля и выстраивает самый оптимальный маршрут до ближайшей подходящей вашему электромобилю зарядной станции. Вам останется только подключить коннектор, отсканировать QR-код, который находится рядом с коннектором или выбрать станцию на карте. Оплата производится с внутреннего баланса или путём предавторизации денежных средств на карте пользователя по завершению зарядной сессии. Электронный чек будет сохранен в аккаунте в разделе «История сессий».',
            ],
            textWithBold: <p><span>Сайт (сайт malankabn.by, мобильная версия сайта) -</span> совокупность файлов, текстовой, графической и другой информации, размещенной в сети Интернет, и прикладное программное обеспечение, обеспечивающее доступ Пользователей к этой информации и к данным об оказанных Услугах.</p>,
            ulList: [
                'эластичный смесовый хлопок',
                'сделано из переработанных волокон',
                'средняя посадка',
                'фирменный эластичный пояс Calvin Klein',
                '57% хлопок 38% переработанный полиэстер 5% эластан'
            ],
            olList: [
                'Максимально сохраняя всю пользу молока, заботиться о здоровье и хорошем самочувствии наших потребителей',
                'Качество и безопасность продукции гарантируется заводом-изготовителем, а также системой контроля качества продукции, разработанной в компании'
            ],
            olUlList: [
                {
                    title: 'Максимально сохраняя всю пользу молока, заботиться о здоровье и хорошем самочувствии наших потребителей',
                    items: [
                        'эластичный смесовый хлопок',
                        'сделано из переработанных волокон',
                        'средняя посадка',
                        'фирменный эластичный пояс Calvin Klein',
                        '57% хлопок 38% переработанный полиэстер 5% эластан'
                    ]
                },
                {
                    title: 'Качество и безопасность продукции гарантируется заводом-изготовителем, а также системой контроля качества продукции, разработанной в компании'
                }
            ],
            video: {
                title: 'Видео',
                text: 'Пользователей в новом приложении ждет обновленный дизайн и улучшенная эргономика приложения. Теперь заряжаться и просматривать необходимую информацию о зарядной сессии стало ещё удобнее. Изменено взаимодействие с пользователем через push-уведомления. Добавлены новые возможности и увеличен функционал. Улучшена скорость и качество работы приложения, теперь запустить сессию можно ещё быстрее. Основным нововведением стала возможность быстрого переключения между способами оплаты.',
                path: 'https://www.youtube.com/watch?v=2j5vdIF2tDg'
            },
            instructions: {
                title: 'Залоговок',
                list: [
                    {
                        text: 'Откройте приложение MALANKA NEW на смартфоне',
                        path: '../images/news/instruction-1.png'
                    },
                    {
                        text: 'Наведите камеру на QR-код на станции зарядки либо введите номер зарядной станции',
                        path: '../images/news/instruction-2.png'
                    },
                    {
                        text: 'Запустите процесс зарядки',
                        path: '../images/news/instruction-3.png'
                    }
                ]
            },
            slider: {
                title: 'Слайдер с фото ',
                text: 'Лайтбоксы на магазинах, ролик на led экране, лайтбокс на стеле при въезде',
                photos: [
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png'
                ]
            }
        },
        {
            id: generateId(),
            title: 'Malanka напоминает основные правила поведения на общественных зарядных точках',
            img: `/images/news/news-${Math.floor(Math.random() * (4 - 0) + 0)}.png`,
            path: '#',
            date: `${Math.floor(Math.random() * (12 - 1) + 1)}/${Math.floor(Math.random() * (28 - 1) + 1)}/2022`,
            text: [
                'Пользователей в новом приложении ждет обновленный дизайн и улучшенная эргономика приложения. Теперь заряжаться и просматривать необходимую информацию о зарядной сессии стало ещё удобнее. Изменено взаимодействие с пользователем через push-уведомления. Добавлены новые возможности и увеличен функционал. Улучшена скорость и качество работы приложения, теперь запустить сессию можно ещё быстрее. Основным нововведением стала возможность быстрого переключения между способами оплаты.',
                'В новом мобильном приложении пользователи смогут: быстрее находить зарядные станции на карте; проще стало получить квалифицированную помощь от круглосуточной службы поддержки; теперь можно начать зарядку электромобиля всего за пару кликов использовав встроенный считыватель QR-кодов, чтобы не искать локации на карте; получать актуальную информацию о тарифах в каждой точке зарядки. Также была улучшена фильтрация поиска станции по мощности зарядки, типу разъемов и времени работы; в разделе «История сессий» можно просматривать историю зарядных сессий, чеки, а также информацию об оплате; единовременно можно пополнить баланс на любую сумму до 250 рублей; изменять способ оплаты в личном кабинете (рекомендуется использовать внутренний баланс приложения).',
                'Приложение MALANKA использует в своей работе данные вашей геолокации. Приложение определяет точное положение автомобиля и выстраивает самый оптимальный маршрут до ближайшей подходящей вашему электромобилю зарядной станции. Вам останется только подключить коннектор, отсканировать QR-код, который находится рядом с коннектором или выбрать станцию на карте. Оплата производится с внутреннего баланса или путём предавторизации денежных средств на карте пользователя по завершению зарядной сессии. Электронный чек будет сохранен в аккаунте в разделе «История сессий».',
                'Приложение MALANKA использует в своей работе данные вашей геолокации. Приложение определяет точное положение автомобиля и выстраивает самый оптимальный маршрут до ближайшей подходящей вашему электромобилю зарядной станции. Вам останется только подключить коннектор, отсканировать QR-код, который находится рядом с коннектором или выбрать станцию на карте. Оплата производится с внутреннего баланса или путём предавторизации денежных средств на карте пользователя по завершению зарядной сессии. Электронный чек будет сохранен в аккаунте в разделе «История сессий».',
            ],
            textWithBold: <p><span>Сайт (сайт malankabn.by, мобильная версия сайта) -</span> совокупность файлов, текстовой, графической и другой информации, размещенной в сети Интернет, и прикладное программное обеспечение, обеспечивающее доступ Пользователей к этой информации и к данным об оказанных Услугах.</p>,
            ulList: [
                'эластичный смесовый хлопок',
                'сделано из переработанных волокон',
                'средняя посадка',
                'фирменный эластичный пояс Calvin Klein',
                '57% хлопок 38% переработанный полиэстер 5% эластан'
            ],
            olList: [
                'Максимально сохраняя всю пользу молока, заботиться о здоровье и хорошем самочувствии наших потребителей',
                'Качество и безопасность продукции гарантируется заводом-изготовителем, а также системой контроля качества продукции, разработанной в компании'
            ],
            olUlList: [
                {
                    title: 'Максимально сохраняя всю пользу молока, заботиться о здоровье и хорошем самочувствии наших потребителей',
                    items: [
                        'эластичный смесовый хлопок',
                        'сделано из переработанных волокон',
                        'средняя посадка',
                        'фирменный эластичный пояс Calvin Klein',
                        '57% хлопок 38% переработанный полиэстер 5% эластан'
                    ]
                },
                {
                    title: 'Качество и безопасность продукции гарантируется заводом-изготовителем, а также системой контроля качества продукции, разработанной в компании'
                }
            ],
            video: {
                title: 'Видео',
                text: 'Пользователей в новом приложении ждет обновленный дизайн и улучшенная эргономика приложения. Теперь заряжаться и просматривать необходимую информацию о зарядной сессии стало ещё удобнее. Изменено взаимодействие с пользователем через push-уведомления. Добавлены новые возможности и увеличен функционал. Улучшена скорость и качество работы приложения, теперь запустить сессию можно ещё быстрее. Основным нововведением стала возможность быстрого переключения между способами оплаты.',
                path: 'https://www.youtube.com/watch?v=2j5vdIF2tDg'
            },
            instructions: {
                title: 'Залоговок',
                list: [
                    {
                        text: 'Откройте приложение MALANKA NEW на смартфоне',
                        path: '../images/news/instruction-1.png'
                    },
                    {
                        text: 'Наведите камеру на QR-код на станции зарядки либо введите номер зарядной станции',
                        path: '../images/news/instruction-2.png'
                    },
                    {
                        text: 'Запустите процесс зарядки',
                        path: '../images/news/instruction-3.png'
                    }
                ]
            },
            slider: {
                title: 'Слайдер с фото',
                text: 'Лайтбоксы на магазинах, ролик на led экране, лайтбокс на стеле при въезде',
                photos: [
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png'
                ]
            }
        },
        {
            id: generateId(),
            title: 'Электромобили в каршеринге: сколько стоят и выгодны ли для бизнеса',
            img: `/images/news/news-${Math.floor(Math.random() * (4 - 0) + 0)}.png`,
            path: '#',
            date: `${Math.floor(Math.random() * (12 - 1) + 1)}/${Math.floor(Math.random() * (28 - 1) + 1)}/2022`,
            text: [
                'Пользователей в новом приложении ждет обновленный дизайн и улучшенная эргономика приложения. Теперь заряжаться и просматривать необходимую информацию о зарядной сессии стало ещё удобнее. Изменено взаимодействие с пользователем через push-уведомления. Добавлены новые возможности и увеличен функционал. Улучшена скорость и качество работы приложения, теперь запустить сессию можно ещё быстрее. Основным нововведением стала возможность быстрого переключения между способами оплаты.',
                'В новом мобильном приложении пользователи смогут: быстрее находить зарядные станции на карте; проще стало получить квалифицированную помощь от круглосуточной службы поддержки; теперь можно начать зарядку электромобиля всего за пару кликов использовав встроенный считыватель QR-кодов, чтобы не искать локации на карте; получать актуальную информацию о тарифах в каждой точке зарядки. Также была улучшена фильтрация поиска станции по мощности зарядки, типу разъемов и времени работы; в разделе «История сессий» можно просматривать историю зарядных сессий, чеки, а также информацию об оплате; единовременно можно пополнить баланс на любую сумму до 250 рублей; изменять способ оплаты в личном кабинете (рекомендуется использовать внутренний баланс приложения).',
                'Приложение MALANKA использует в своей работе данные вашей геолокации. Приложение определяет точное положение автомобиля и выстраивает самый оптимальный маршрут до ближайшей подходящей вашему электромобилю зарядной станции. Вам останется только подключить коннектор, отсканировать QR-код, который находится рядом с коннектором или выбрать станцию на карте. Оплата производится с внутреннего баланса или путём предавторизации денежных средств на карте пользователя по завершению зарядной сессии. Электронный чек будет сохранен в аккаунте в разделе «История сессий».',
                'Приложение MALANKA использует в своей работе данные вашей геолокации. Приложение определяет точное положение автомобиля и выстраивает самый оптимальный маршрут до ближайшей подходящей вашему электромобилю зарядной станции. Вам останется только подключить коннектор, отсканировать QR-код, который находится рядом с коннектором или выбрать станцию на карте. Оплата производится с внутреннего баланса или путём предавторизации денежных средств на карте пользователя по завершению зарядной сессии. Электронный чек будет сохранен в аккаунте в разделе «История сессий».',
            ],
            textWithBold: <p><span>Сайт (сайт malankabn.by, мобильная версия сайта) -</span> совокупность файлов, текстовой, графической и другой информации, размещенной в сети Интернет, и прикладное программное обеспечение, обеспечивающее доступ Пользователей к этой информации и к данным об оказанных Услугах.</p>,
            ulList: [
                'эластичный смесовый хлопок',
                'сделано из переработанных волокон',
                'средняя посадка',
                'фирменный эластичный пояс Calvin Klein',
                '57% хлопок 38% переработанный полиэстер 5% эластан'
            ],
            olList: [
                'Максимально сохраняя всю пользу молока, заботиться о здоровье и хорошем самочувствии наших потребителей',
                'Качество и безопасность продукции гарантируется заводом-изготовителем, а также системой контроля качества продукции, разработанной в компании'
            ],
            olUlList: [
                {
                    title: 'Максимально сохраняя всю пользу молока, заботиться о здоровье и хорошем самочувствии наших потребителей',
                    items: [
                        'эластичный смесовый хлопок',
                        'сделано из переработанных волокон',
                        'средняя посадка',
                        'фирменный эластичный пояс Calvin Klein',
                        '57% хлопок 38% переработанный полиэстер 5% эластан'
                    ]
                },
                {
                    title: 'Качество и безопасность продукции гарантируется заводом-изготовителем, а также системой контроля качества продукции, разработанной в компании'
                }
            ],
            video: {
                title: 'Видео',
                text: 'Пользователей в новом приложении ждет обновленный дизайн и улучшенная эргономика приложения. Теперь заряжаться и просматривать необходимую информацию о зарядной сессии стало ещё удобнее. Изменено взаимодействие с пользователем через push-уведомления. Добавлены новые возможности и увеличен функционал. Улучшена скорость и качество работы приложения, теперь запустить сессию можно ещё быстрее. Основным нововведением стала возможность быстрого переключения между способами оплаты.',
                path: 'https://www.youtube.com/embed/2j5vdIF2tDg'
            },
            instructions: {
                title: 'Залоговок',
                list: [
                    {
                        text: 'Откройте приложение MALANKA NEW на смартфоне',
                        path: '../images/news/instruction-1.png'
                    },
                    {
                        text: 'Наведите камеру на QR-код на станции зарядки либо введите номер зарядной станции',
                        path: '../images/news/instruction-2.png'
                    },
                    {
                        text: 'Запустите процесс зарядки',
                        path: '../images/news/instruction-3.png'
                    }
                ]
            },
            slider: {
                title: 'Слайдер с фото ',
                text: 'Лайтбоксы на магазинах, ролик на led экране, лайтбокс на стеле при въезде',
                photos: [
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png',
                    '../images/news/slider.png'
                ]
            }
        }
    )
}

export const monthArray = [
    'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря',
];